# MyLibrary-JavaFX

./: README.md  docker-compose.yml  pom.xml
src/main/resources/: application.properties  style.css
src/main/resources/fxml/: author_details.fxml  authors.fxml  book_details.fxml  books.fxml  borrower_details.fxml  borrowers.fxml  copies.fxml  copy_details.fxml  loan_details.fxml  loans.fxml  login.fxml  main.fxml  mainuser.fxml  popup.fxml
