# ==============================================================
# = Server port
# ==============================================================
server.port=8080

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/library
spring.datasource.username = postgres
spring.datasource.password = password

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = create

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
#spring.sql.init.mode=always

# ==============================================================
# = Logging level
# ==============================================================
logging.level.org.springframework.security=debug
logging.level.web=debug
logging.level.org.springframework=debug

# ==============================================================
# = Cache mode configuration for JPA/Hibernate
# ==============================================================
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

# ==============================================================
# = Application specific properties
# ==============================================================
spring.application.ui.title=MyLibrary

# ==============================================================
trace=true